# Specify the IRR AS-SET of our AS
SELF_OBJ=AS-MENHERA

# Prefix filter definitions
PEER_OUT_LIST_NAME=PEER-out
TRANSIT_IN_LIST_NAME=TRANSIT-in

# SUB ASes inputs (only allow prefixes within self AS)
SUBAS_IN_LIST_NAME=SUBAS-in
SUBAS_MIN_PREFIX_LEN_V4=26
SUBAS_MIN_PREFIX_LEN_V6=52

# Output filter name for customers which need full route table.
CUSTOMERS_OUT_FULLROUTE_LIST_NAME=CUSTOMERS-fullroute-out

# Output filter name for customers which receives default route.
CUSTOMERS_OUT_DEFAULT_LIST_NAME=CUSTOMERS-default-out

